spring.application.name=ourhome

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/ourhome
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.ourhome.**.entity
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# JWT accesstoken & refreshtoken을 위한 secretKey 설정
jwt.secretkey.accesstoken="AccessTokenSecretKey_For_Final_Project"
jwt.secretKey.refreshtoken="RefreshTokenSecretKey_For_Final_Project"

openai.api-key="sk-our-home-tdcGnpLD9EzXUgA2PE5tT3BlbkFJImUx93RVsjSS5a2TrDos"